<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="contenedor">
      <header></header>
      <nav></nav>
      <main></main>
      <footer></footer>
      <article>
        <h1>Bauhaus Grid</h1>
        <p> 
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
          cupiditate aliquam dolor perferendis? Accusamus sit necessitatibus,
          esse cumque aliquid maxime beatae quae alias eos illo sint natus
        </p>
      </article>
      <section></section>
      <aside></aside>
      <div class="caja3"></div>
    </div>
  </body>
</html>
